FontDirectory=${fonts.dir}

SerifRegular=LiberationSerif-Regular.ttf
SerifBold=LiberationSerif-Bold.ttf
SerifItalic=LiberationSerif-Italic.ttf
SerifBoldItalic=LiberationSerif-BoldItalic.ttf

SansRegular=LiberationSerif-Regular.ttf
SansBold=LiberationSerif-Bold.ttf
SansItalic=LiberationSerif-Italic.ttf
SansBoldItalic=LiberationSerif-BoldItalic.ttf

MonoRegular=LiberationSerif-Regular.ttf
MonoBold=LiberationSerif-Bold.ttf
MonoItalic=LiberationSerif-Italic.ttf
MonoBoldItalic=LiberationSerif-BoldItalic.ttf
